<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function verifyId(userid) {
		console.log(userid)
		
		url = "http://localhost:8080/ajaxdemo/verifyid";
		xhr = new XMLHttpRequest();
		xhr.open("POST", url, true);
		xhr.onreadystatechange = function() {
			if (xhr.readyState == 4 && xhr.status == 200) {
				data = xhr.responseText;
				if (data == 1) {
					document.getElementById("msg").innerHTML = "UserId Not Available";
					document.getElementById("msg").style.color = "red"
					document.getElementById("submitbutton").disabled = true;
				} else {
					document.getElementById("msg").innerHTML = "UserId  Available";
					document.getElementById("msg").style.color = "green"
					document.getElementById("submitbutton").disabled = false;
				}
			}
		}
		xhr.setRequestHeader("content-type",
				"application/x-www-form-urlencoded");
		xhr.send("userId=" + userid);
	}

	function getallusers() {
		url = "http://localhost:8080/ajaxdemo/verifyid/getallusers";
		xhr = new XMLHttpRequest();
		xhr.open("GET", url, true);
		xhr.onreadystatechange = function() {
			if (xhr.readyState == 4 && xhr.status == 200) {
				data = xhr.responseText;
				users = JSON.parse(data);
				for(index in users){
					console.log(users[index].userId + " " + users[index].uname)
				}
			}
		}
		xhr.send();
	}
	//setInterval("getallusers()", 10000);
</script>
</head>
<body>
	<form action="savenewuser" enctype="application/x-www-form-urlencoded">
		<label>UserID : </label> <input type="text"
			onblur="verifyId(this.value)" name="userId"><span id="msg"></span><br>
		<label>Password : </label> <input type="password"><br> <input
			type="submit" value="Save User" disabled="disabled" id="submitbutton">
	</form>
 <input type="button" value="Get All Users" onclick="getallusers()"> 
	<h1>User List</h1>
	<span>.... </span>
</body>
</html>