<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Demo Page</h1>
    <form action="welcome">
      <input type="text" name="userid" />
      <input type="submit" />
    </form>
    <form
      action="saveuser"
      method="post"
      enctype="application/x-www-form-urlencoded"
    >
      <input type="text" name="uname" />
      <input type="text" name="city" />
      <input type="submit" />
    </form>
  </body>
</html>
